 +---------+
  |  Start  |
  +----+----+
       |
       v
+---------------+
| Choose Shape  |
+-------+-------+
        |
        v
+--------------------+
| Input Dimensions   |
+--------+-----------+
         |
         v
+-----------------------------+
| Calculate Area & Perimeter |
+-------------+---------------+
              |
              v
     +----------------+
     | Show Result    |
     +--------+-------+
              |
              v
         +---------+
         |  End    |
         +---------+
